database=mysql

spring.cloud.gcp.sql.database-name=petclinic-db
spring.cloud.gcp.sql.instance-connection-name=?????add your db connection name! 

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always

